
spring.application.name = Ticket-Confirmation


server.port = 8118
#
##H2 DB config
#spring.datasource.url=jdbc:h2:mem:ticketconfirmation;DATABASE_TO_UPPER=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Eureka client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true

#MY-SQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/confirmation_service
spring.datasource.username=root
spring.datasource.password=plokij09@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true